<!DOCTYPE html>
<html>
<head>
  <title>WebSocket 聊天室</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/reset.css">
  <style type="text/css">
  html{
    font-family:Verdana;
    background:url(images/ss5.jpg) repeat top left;
  }
  
  #content{
    width:360px;
    height:360px;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-240px;
    margin-left:-180px;
    background:hsla(0,0%,100%,.2);
    padding:30px;
  }
  h1{
    font-size: 2.4em;
    font-weight:500;
    font-family:Verdana;
    text-align:center;
  }
  form{
    padding:40px 20px;
  }
  #login li{
    margin-top:20px;
    overflow:hidden;
    border:2px solid rgba(240,230,248,.8);
    border-radius:10px;
  }
  #login li:last-child{
    border:0;
  }
  span#nouser{
  font-size:.8em;
  color:red;
  display:none;
  }
  input.fill{
   height:40px;
   width:100%;
   border:0;
   background:rgba(255,255,255,.1);
  }
  input.fill:focus{
    background:rgba(255,255,255,.3);
  }
  input#submit{
    height:50px;
    width:40%;
    font-size: 1.3em;
    color:#fff;
    border:1px solid #ccc;
    margin:20px 10px;
    background:transparent;
    border-radius:10px;
  }
  #submit:hover{
  border:3px solid #fff;
  box-shadow:0px 1px 1px #ccc; 
  }
  input#reset{
    background:hsla(0,0%,100%,0);
    color:hsla(0,0%,100%,0.8);
    text-shadow:1px -1px 10px #888;
    border:0;
    font-size:1.6em;
    margin-left:28px;
  }
  #reset:hover{
  text-shadow:1px 0 2px #ccc;
  }
  
  </style>
  
</head>
<body>
<div id="content">
<h1>Sign Up</h1>
<form method="post" action="index.jsp" id="myForm">
  <span id="nouser">用户名已被注册</span>
  <ul id="login">
    <li><input type="text" name="username" class="fill"  placeholder="username" required="required"></li>
    <li><input type="password" name="password" class="fill" placeholder="password" required="required"></li>
    <li><input type="submit" value="Submit" id="submit"> <input type="reset" id="reset" value="reset"></li>
  </ul>
</form>
</div>
<script>
  var myform=document.getElementById("myForm");
  var inpuText=myform.elements[0];
  var password=myform.elements[1];
  var submit=document.getElementById("submit");
  inpuText.addEventListener("change",function(e){
	  createXHR();		 
  },false);
	
  function createXHR(){
	  var xhr=new XMLHttpRequest();
	  xhr.onreadystatechange=function(){
		    if(xhr.readyState==4){
		        if((xhr.status>=200 && xhr.status<300)|| xhr.status==304){
		        	if(xhr.responseText.trim()==""){
		        		document.getElementById("nouser").style.display="none";
		        	} else{
		        		document.getElementById("nouser").style.display="block";		        	}
		        }
		      }
		    };
		    var newurl=("query.jsp?username="+inpuText.value);
		    xhr.open("GET",newurl,true);
		   
		    xhr.send(null);
  }
 
  password.addEventListener("change",function(e){
	  var xhr=new XMLHttpRequest();
		    var newurl=("query.jsp?username="+inpuText.value+"&password="+password.value+"&register="+"true");
		    xhr.open("GET",newurl,true);
		   
		    xhr.send(null);  		 
  },false);
  var formele=document.getElementsByClassName("fill");
  var nou=document.getElementById("nouser");
  myform.addEventListener("submit",function(e){
	  if(nou.style.display==="block"){
		  e.preventDefault();
	  }
  },false);
</script>
</body>
</html>